<RCC>
    <qresource prefix="/">
        <file>back.jpg</file>
        <file>xingyueye.jpg</file>
        <file>fangpian1.jpg</file>
        <file>fangpian2.jpg</file>
        <file>fangpian3.jpg</file>
        <file>fangpian4.jpg</file>
        <file>fangpian5.jpg</file>
        <file>fangpian6.jpg</file>
        <file>fangpian7.jpg</file>
        <file>fangpian8.jpg</file>
        <file>fangpian9.jpg</file>
        <file>fangpian10.jpg</file>
        <file>fangpian11.jpg</file>
        <file>fangpian12.jpg</file>
        <file>fangpian13.jpg</file>
        <file>heitao1.jpg</file>
        <file>heitao2.jpg</file>
        <file>heitao3.jpg</file>
        <file>heitao4.jpg</file>
        <file>heitao5.jpg</file>
        <file>heitao6.jpg</file>
        <file>heitao7.jpg</file>
        <file>heitao8.jpg</file>
        <file>heitao9.jpg</file>
        <file>heitao10.jpg</file>
        <file>heitao11.jpg</file>
        <file>heitao12.jpg</file>
        <file>heitao13.jpg</file>
        <file>hongtao1.jpg</file>
        <file>hongtao2.jpg</file>
        <file>hongtao3.jpg</file>
        <file>hongtao4.jpg</file>
        <file>hongtao5.jpg</file>
        <file>hongtao6.jpg</file>
        <file>hongtao7.jpg</file>
        <file>hongtao8.jpg</file>
        <file>hongtao9.jpg</file>
        <file>hongtao10.jpg</file>
        <file>hongtao11.jpg</file>
        <file>hongtao12.jpg</file>
        <file>hongtao13.jpg</file>
        <file>meihua1.jpg</file>
        <file>meihua2.jpg</file>
        <file>meihua3.jpg</file>
        <file>meihua4.jpg</file>
        <file>meihua5.jpg</file>
        <file>meihua6.jpg</file>
        <file>meihua7.jpg</file>
        <file>meihua8.jpg</file>
        <file>meihua9.jpg</file>
        <file>meihua10.jpg</file>
        <file>meihua11.jpg</file>
        <file>meihua12.jpg</file>
        <file>meihua13.jpg</file>
        <file>fire1.gif</file>
        <file>timg.gif</file>
    </qresource>
</RCC>
